{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "declaration": false,
    "noEmit": true,
    "sourceMap": true,
    "types": ["@types/jest"]
  },
  "include": ["./src/**/*", "./test/**/*"]
}
