{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "declaration": false,
    "allowJs": true,
    "noEmit": true,
    "types": [
      "@types/node",
      "@types/jest"
    ]
  },
  "include": [
    "/src/**/*",
    "./test/**/*",
    "types"
  ]
}
