{
  "name": "typescript",
  "version": "1.0.0",
  "description": "My grand Nuxt.js project",
  "author": "Ryota Yamamoto",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.1.5",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "nuxt-jsonld": "file:../../lib/",
    "ts-node": "^8.2.0",
    "vue-property-decorator": "^8.1.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.6",
    "nodemon": "^1.11.0"
  }
}
