{
  "name": "typescript",
  "version": "1.0.0",
  "description": "My grand Nuxt.js project",
  "author": "Ryota Yamamoto",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "nuxt-jsonld": "file:../../lib/",
    "ts-node": "^8.2.0",
    "vue-property-decorator": "^8.1.1"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.7.1",
    "nodemon": "^1.11.0"
  }
}
