{
  "name": "typescript",
  "description": "My grand Nuxt.js project",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/composition-api": "^0.12.5",
    "nuxt": "^2.14.5",
    "nuxt-jsonld": "file:../../lib",
    "vue-class-component": "^7.2.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "schema-dts": "^0.7.1"
  }
}
